.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 90%;
    text-align: center;
    transform: scale(1);
    transition: transform 0.5s;

    /* transition: transform 0.6s; */
    /* transform-style: preserve-3d; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  
  .flip-card:hover .flip-card-inner{
    transform: scale(1.05);
    /* opacity: 1; */
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height:90%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transition: all .4s linear;
    opacity: 0;
    /* transform: rotateY(360deg); */
  }
  .flip-card:hover .flip-card-back {
    opacity: 1;
  }
  .Modalcustom>.ant-modal-content{
    top: -50px;
    background-color: black;
    padding: 12px 5px ;
  }

  .cssHot {
    width: 70px;
    height: 0;
    border-bottom: 13px solid rgb(226, 30, 30);
    border-top: 13px solid rgb(226, 30, 30);
    border-left: 10px solid transparent;
    float: right;
    font-size: 14px;
    font-weight:600;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1000;
}